org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc.terraform-api
version=10.0.0

minecraft_version=1.21-pre1
yarn_mappings=1.21-pre1+build.3
loader_version=0.15.11
fabric_version=0.99.2+1.21
