org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

maven_group=com.terraformersmc.terraform-api
version=12.0.0-alpha.1

minecraft_version=1.21.2-pre3
yarn_mappings=1.21.2-pre3+build.3
loader_version=0.16.7
fabric_version=0.105.4+1.21.2
