org.gradle.jvmargs=-Xmx2G

maven_group=com.terraformersmc.terraform-api
version=5.0.0-beta.1

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11
fabric_version=0.68.1+1.19.3
