org.gradle.jvmargs=-Xmx1G

mod_version=1.6.4
maven_group=com.terraformersmc
archive_name=terraform

minecraft_version=20w18a
yarn_mappings=20w18a+build.9
loader_version=0.8.2+build.194
fabric_version=0.10.1+build.336-1.16
