org.gradle.jvmargs=-Xmx2G
mod_version=2.4.0
maven_group=com.terraformersmc
archive_name=terraform
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.46
loader_version=0.9.3+build.207
fabric_version=0.20.1+build.401-1.16
