org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc.terraform-api
version=11.0.0-alpha.1

minecraft_version=1.21-pre2
yarn_mappings=1.21-pre2+build.2
loader_version=0.15.11
fabric_version=0.99.4+1.21
