org.gradle.jvmargs=-Xmx1G

mod_version=1.6.9
maven_group=com.terraformersmc
archive_name=terraform

minecraft_version=1.16-pre7
yarn_mappings=1.16-pre7+build.1
loader_version=0.8.7+build.201
fabric_version=0.12.4+build.365-1.16
