org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc.terraform-api
version=7.0.1

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
fabric_version=0.83.1+1.20.1

mixin_extras_version=0.2.0-beta.5
