org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc.terraform-api
version=6.1.1

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19
fabric_version=0.77.0+1.19.4

mixin_extras_version=0.2.0-beta.5
