org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc.terraform-api
version=10.0.0-beta.1

minecraft_version=1.20.5-rc1
yarn_mappings=1.20.5-rc1+build.2
loader_version=0.15.9
fabric_version=0.97.3+1.20.5
