pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "terraform-api"

include 'terraform-biome-builder-api-v1'
include 'terraform-dirt-v1'
include 'terraform-overworld-biome-extensions-v1'
include 'terraform-shapes-api-v1'
include 'terraform-legacy-v0'
