pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
		// Quiltflower
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
		}
        gradlePluginPortal()
    }
}

rootProject.name = "terraform-api"

include 'terraform-biome-remapper-api-v1'
include 'terraform-config-api-v1'
include 'terraform-dirt-api-v1'
include 'terraform-shapes-api-v1'
include 'terraform-surfaces-api-v1'
include 'terraform-tree-api-v1'
include 'terraform-wood-api-v1'
