archivesBaseName = "terraform-wood-api-v1"

dependencies {
	modImplementation fabricApi.module("fabric-content-registries-v0", project.fabric_version)
	modImplementation fabricApi.module("fabric-networking-api-v1", project.fabric_version)
	modImplementation fabricApi.module("fabric-object-builder-api-v1", project.fabric_version)
	modImplementation fabricApi.module("fabric-registry-sync-v0", project.fabric_version)
	modImplementation fabricApi.module("fabric-rendering-v1", project.fabric_version)
	modImplementation fabricApi.module("fabric-resource-loader-v0", project.fabric_version)

	testmodImplementation project(path: ":terraform-wood-api-v1", configuration: "namedElements")
	modTestmodImplementation fabricApi.module("fabric-item-group-api-v1", project.fabric_version)

	include(modImplementation("com.llamalad7.mixinextras:mixinextras-fabric:${project.mixin_extras_version}"))
	annotationProcessor("com.llamalad7.mixinextras:mixinextras-fabric:${project.mixin_extras_version}")
}
