archivesBaseName = "terraform-wood-api-v1"

dependencies {
	modImplementation fabricApi.module("fabric-content-registries-v0", project.fabric_version)
	modImplementation fabricApi.module("fabric-networking-api-v1", project.fabric_version)
	modImplementation fabricApi.module("fabric-object-builder-api-v1", project.fabric_version)
	modImplementation fabricApi.module("fabric-registry-sync-v0", project.fabric_version)
	modImplementation fabricApi.module("fabric-rendering-v1", project.fabric_version)
	modImplementation fabricApi.module("fabric-resource-loader-v0", project.fabric_version)

	modTestmodImplementation fabricApi.module("fabric-command-api-v2", project.fabric_version)
	modTestmodImplementation fabricApi.module("fabric-item-group-api-v1", project.fabric_version)
}
